<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>BevCanna eSignature</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 18.0px;font: 12.0px sans-serif;}
    a, a.emaillink {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 18.0px;font: 12.0px sans-serif;color: #8c8c8c;text-decoration:none;}
    span.title {font-size: 0.8em sans-serif; color: #000000;text-transform: uppercase;letter-spacing:0.05em;display:inline-block;padding: 2px 0;}
    span.main {font:1.2em sans-serif; color: #8c8c8c;letter-spacing:0.05em;}
    span.name {font:1.6em sans-serif; color: #8c8c8c;letter-spacing:0.05em;}
    span.prefix {font:0.8em sans-serif; color: #000000;}
  </style>
</head>
<body>
<p class="p1">
	<span class="name">Emma Andrews</span></br>
	<span class="title">chief commercialization officer</span></br>
	<span class="prefix">M&nbsp;&nbsp</span><span class="main">604 555 5678</span></br></br>
	<a href="http://bevcanna.com" target="blank"><img src="https://bevcanna.github.io/bevcanna-email-signature/bevcanna_enterprises_logo.png" border="0" /></a>
</p>

</body>
</html>
